

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://content.chrisxn.com/2024/e062bab1f9243e4db9d15611de3e7b45">
  <link rel="icon" href="https://content.chrisxn.com/2024/e062bab1f9243e4db9d15611de3e7b45">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Xuning Li">
  <meta name="keywords" content="Xuning Li, 李叙宁, Chris Xuning Li, Chris Li">
  
    <meta name="description" content="Lecture Notes for Eco101, University of Toronto">
<meta property="og:type" content="article">
<meta property="og:title" content="ECO101-Notes">
<meta property="og:url" content="https://chrisxn.com/Notes/Eco101-Notes/index.html">
<meta property="og:site_name" content="Chris Xuning Li">
<meta property="og:description" content="Lecture Notes for Eco101, University of Toronto">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-17T23:11:15.000Z">
<meta property="article:modified_time" content="2024-12-23T02:47:48.477Z">
<meta property="article:author" content="Chris Xuning Li">
<meta property="article:tag" content="Xuning Li, 李叙宁, Chris Xuning Li, Chris Li">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ECO101-Notes - Chris Xuning Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chrisxn.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chris 李叙宁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://content.chrisxn.com/2024/bcd5a87589dc5f08475624439009fdba') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ECO101-Notes"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-17 18:11" pubdate>
          December 17, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          162 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          2 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ECO101-Notes</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Introduction-and-Disclaimer"><a href="#Introduction-and-Disclaimer" class="headerlink" title="Introduction and Disclaimer"></a>Introduction and Disclaimer</h1><p>This note is based on ECO101: <em>Principles of Microeconomics</em> (Fall 2024), University of Toronto, Department of Economics, taught by Professor Loren Brandt.</p>
<p>Textbook: Krugman, P., Wells, R., Au, I., &amp; Parkinson, J. (2021). <em>Microeconomics</em> (4th Canadian ed.). Worth Publishers.<br>Available at <a target="_blank" rel="noopener" href="https://www.uoftbookstore.com/product/404970?quantity=1&product_type=11&srsltid=AfmBOoqovta4tRIARJZEg_UCldhYGpkY6bTfqZ2GLeSLcnw13LtBaLqL">UofTBookStore</a>, you can also borrow this book from UofT Library</p>
<p>This note may contain portions derived from lecture materials copyrighted by Professor Loren Brandt, University of Toronto. For concerns regarding intellectual property rights, please contact me at <a href="mailto:&#104;&#x69;&#64;&#99;&#104;&#114;&#x69;&#x73;&#120;&#110;&#x2e;&#99;&#x6f;&#x6d;">&#104;&#x69;&#64;&#99;&#104;&#114;&#x69;&#x73;&#120;&#110;&#x2e;&#99;&#x6f;&#x6d;</a>.</p>
<p>This note is shared <strong>for personal study and non-commercial purposes only</strong>. Any user who republishes, redistributes, or modifies this content must also follow the same conditions. Users are fully responsible for any potential legal risks associated with their actions.</p>
<h1 id="Part-I-Thinking-Like-an-Economist"><a href="#Part-I-Thinking-Like-an-Economist" class="headerlink" title="Part I. Thinking Like an Economist"></a>Part I. Thinking Like an Economist</h1><h2 id="Opportunity-Cost"><a href="#Opportunity-Cost" class="headerlink" title="Opportunity Cost"></a>Opportunity Cost</h2><p>Definition: What one forgoes (gives up) by not taking the best alternative action</p>
<ul>
<li>Opportunity Cost &#x3D; explicit cost + implicit cost<ul>
<li>Explicit cost: Price needed for doing this</li>
<li>Implicit cost: Net value of the best alternative option (Revenue-Cost)</li>
</ul>
</li>
<li>Opportunity cost of A &#x3D; Cost of A + (Benefit of B – Cost of B)</li>
<li>Example: Go swimming instand of hanging out with a friend.  -&gt; Oppotunity cost &#x3D;  cost of swimming + benefit of  hanging out - cost</li>
</ul>
<h3 id="Make-decisions"><a href="#Make-decisions" class="headerlink" title="Make decisions"></a>Make decisions</h3><p>Precondition to do sth: If and only if the benefit &gt;&#x3D; Oppotunity cost (Implicit + Explicit)<br>If there’re several options, choose the one with smallest Oppotunity cost</p>
<h2 id="Marginal-Analysis"><a href="#Marginal-Analysis" class="headerlink" title="Marginal Analysis"></a>Marginal Analysis</h2><h3 id="Marginal-Cost-and-Benefit"><a href="#Marginal-Cost-and-Benefit" class="headerlink" title="Marginal Cost and Benefit"></a>Marginal Cost and Benefit</h3><p>Undertake activity if marginal (additional) benefit exceeds marginal (additional) cost</p>
<ul>
<li>Marginal Cost &#x3D; Total cost (n) - Total cost (n-1)</li>
<li>Marginal benefit &#x3D; Total benefit (n) - Total benefit (n-1)</li>
</ul>
<h3 id="Sunk-Cost"><a href="#Sunk-Cost" class="headerlink" title="Sunk Cost"></a>Sunk Cost</h3><p>Defination: Cost that already happened and cannot be avoided regardless of any action taken</p>
<h1 id="Part-II-Gains-from-Trade"><a href="#Part-II-Gains-from-Trade" class="headerlink" title="Part II. Gains from Trade"></a>Part II. Gains from Trade</h1><h2 id="Production-Possibilities-Frontier-PPF"><a href="#Production-Possibilities-Frontier-PPF" class="headerlink" title="Production Possibilities Frontier (PPF)"></a>Production Possibilities Frontier (PPF)</h2><p>The <strong>Production Possibilities Frontier (PPF)</strong> is a fundamental concept in microeconomics that illustrates the trade-offs an economy faces when allocating limited resources between the production of two goods.</p>
<h3 id="Assumptions"><a href="#Assumptions" class="headerlink" title="Assumptions"></a>Assumptions</h3><ul>
<li><strong>Scarcity of resources</strong>: Resources (land, labor, capital) are limited.</li>
<li><strong>Constant technology</strong>: No improvement or decline in technology.</li>
<li><strong>Two goods</strong>: The economy produces only two types of goods (a simplified model).</li>
<li><strong>Full efficiency</strong>: All resources are fully and efficiently utilized.</li>
<li><strong>Resource mobility</strong>: Resources can shift freely between the two goods.</li>
</ul>
<h3 id="Characteristics-of-the-PPF"><a href="#Characteristics-of-the-PPF" class="headerlink" title="Characteristics of the PPF"></a>Characteristics of the PPF</h3><p><strong>Shape</strong>:</p>
<ul>
<li>The PPF is typically <strong>bowed outwards (concave)</strong> due to the <strong>law of increasing opportunity costs</strong>.</li>
<li>As production of one good increases, the opportunity cost of producing additional units rises because resources are not equally efficient in producing both goods.</li>
</ul>
<p><strong>Points on the PPF</strong>:</p>
<ul>
<li><strong>On the curve</strong>: Represents <strong>productive efficiency</strong>, where all resources are fully utilized.</li>
<li><strong>Inside the curve</strong>: Represents <strong>inefficiency</strong> (e.g., unemployment or misallocated resources).</li>
<li><strong>Outside the curve</strong>: Represents an <strong>unattainable level</strong> of production given current resources and technology.</li>
</ul>
<p><strong>Opportunity Cost</strong>:</p>
<ul>
<li><strong>Opportunity cost</strong> is reflected in the <strong>slope of the PPF</strong>. Moving from one point to another along the curve shows how much of one good must be sacrificed to produce more of the other good.</li>
</ul>
<h2 id="Trade"><a href="#Trade" class="headerlink" title="Trade"></a>Trade</h2><p>Definition: The exchange of goods and services between parties</p>
<h3 id="Core-Idea"><a href="#Core-Idea" class="headerlink" title="Core Idea"></a>Core Idea</h3><ul>
<li>Trade occurs when goods with <strong>lower opportunity costs</strong> are exchanged for goods with <strong>higher opportunity costs</strong>.</li>
<li>The key concept lies in comparing <strong>opportunity costs (OC)</strong> between trading parties.</li>
</ul>
<h3 id="Absolute-Advantage-Higher-efficiency"><a href="#Absolute-Advantage-Higher-efficiency" class="headerlink" title="Absolute Advantage (Higher efficiency)"></a>Absolute Advantage (Higher efficiency)</h3><ul>
<li>Using fewer resources (Time) than other countries or individuals or produces more of a good with the same resources (Time)</li>
</ul>
<p>KEY: Whoever can produce goods with the least amount of resources or the fastest speed has an absolute advantage</p>
<h3 id="Comparative-advantage-Lower-opportunitiy-cost"><a href="#Comparative-advantage-Lower-opportunitiy-cost" class="headerlink" title="Comparative advantage (Lower opportunitiy cost)"></a>Comparative advantage (Lower opportunitiy cost)</h3><ul>
<li>Comparative advantage is relative, and even if a country does not have an absolute advantage in all commodities, it can trade in a mutually beneficial way through comparative advantage</li>
</ul>
<p>KEY: Countries or individuals should focus on producing goods with the lowest opportunity cost and then trade them to achieve the optimal allocation of resources.</p>
<h3 id="Trade-Ratio"><a href="#Trade-Ratio" class="headerlink" title="Trade Ratio"></a>Trade Ratio</h3><p>The <strong>trade ratio</strong> must satisfy the condition that it lies between the <strong>minimum compensation</strong> for the exporter and the <strong>maximum willingness to pay</strong> for the importer, ensuring a mutually beneficial trade.</p>
<h1 id="Part-III-Supply-Demand-and-Competitive-Markets"><a href="#Part-III-Supply-Demand-and-Competitive-Markets" class="headerlink" title="Part III. Supply, Demand and Competitive Markets"></a>Part III. Supply, Demand and Competitive Markets</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Notes/" class="category-chain-item">Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ECO101-Notes</div>
      <div>https://chrisxn.com/Notes/Eco101-Notes/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Xuning Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 17, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Uncategorized/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Hexo, Theme Fluid</span></a> <br> Copyright@2024 Chris Xuning Li 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
