

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://content.chrisxn.com/2024/e062bab1f9243e4db9d15611de3e7b45">
  <link rel="icon" href="https://content.chrisxn.com/2024/e062bab1f9243e4db9d15611de3e7b45">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Chris Xuning Li">
  <meta name="keywords" content="Xuning Li, 李叙宁, Chris Xuning Li, Chris Li">
  
    <meta name="description" content="Xuning Li, LIN196H12024F, University of Toronto">
<meta property="og:type" content="article">
<meta property="og:title" content="Difference between Language and Dialect">
<meta property="og:url" content="https://chrisxn.com/Articles/Language-and-Dialect/index.html">
<meta property="og:site_name" content="Chris Xuning Li">
<meta property="og:description" content="Xuning Li, LIN196H12024F, University of Toronto">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-01T19:17:07.000Z">
<meta property="article:modified_time" content="2024-12-30T01:19:28.036Z">
<meta property="article:author" content="Chris Xuning Li">
<meta property="article:tag" content="Xuning Li, 李叙宁, Chris Xuning Li, Chris Li">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Difference between Language and Dialect - Chris Xuning Li</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"chrisxn.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chris 李叙宁</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://content.chrisxn.com/2024/bcd5a87589dc5f08475624439009fdba') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Difference between Language and Dialect"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-01 14:17" pubdate>
          December 1, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          455 words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Difference between Language and Dialect</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-Introduction"><a href="#1-Introduction" class="headerlink" title="1. Introduction"></a>1. Introduction</h1><p>In class, we discussed about the Language and Dialect. They all evolved from some kind of language but in the end, they may have different characteristics and uses.</p>
<p>Some languages are barely intelligible to each other but are considered dialects. There are languages that can understand and communicate with each other but are two different languages.</p>
<p>Russian and Ukrainian seem to be mutually intelligible, but they are considered two languages. Cantonese and Wu are considered to be branches of Chinese, but they are not the same as other dialects, as well as Mandarin, the standard language of modern Chinese.</p>
<p>The study will begin with the social and historical evolution of language, examining how languages and dialects have been distinguished, and the impact of languages and dialects in modern social life.</p>
<h1 id="2-Reference-articles"><a href="#2-Reference-articles" class="headerlink" title="2. Reference articles"></a>2. Reference articles</h1><h2 id="1-How-to-Define-Dialect-and-Language-A-Proposal-for-Further-Discussion"><a href="#1-How-to-Define-Dialect-and-Language-A-Proposal-for-Further-Discussion" class="headerlink" title="#1- How to Define Dialect and Language - A Proposal for Further Discussion"></a>#1- How to Define Dialect and Language - A Proposal for Further Discussion</h2><p> <em><strong>(Linguistische Berichte, 2009-08, Vol.2009 (219))</strong></em></p>
<p>The article discusses scopes and definitions of language and dialect from demographic, biological, and sociological perspectives. The authors have criticized several doctrines inthe field of linguistics. Specifically, the authors note limitations in several of the currently available views, such as historical, political, and war-induced factors. These factors go beyond linguistics itself and should be excluded from linguistic studies. </p>
<p>Many languages that were once identical or similar have been artificially segmented as a result of recent wars and the emergence of modern concepts such as state and politics. In the article, the Chinese and German have been used as the examples used for proving the above opinions.</p>
<h2 id="2-Dialectology"><a href="#2-Dialectology" class="headerlink" title="#2- Dialectology"></a>#2- Dialectology</h2><p><em><strong>(J.K. Chambers and Peter Trudgill, Cambridge University Press)</strong></em></p>
<p>The book discussed about the definition and common misconceptions about dialects. In common usage, a ‘dialect’ is often considered to be a low-level, non-standardized form of language, as opposed to a ‘standard language’. However, linguists consider every formof language to be a dialect, including standard languages (such as Standard English). No one dialect is linguistically superior to another.</p>
<p>For example, Norwegian, Swedish, and Danish are often considered distinct languages, butare interoperable with each other. German, on the other hand, is a single language, butsome German dialects are not interoperable with each other. Interoperability is also influenced by education, frequency of contact, and social attitudes (e.g. political or cultural resistance)</p>
<h3 id="Language-Dialects-and-Accents"><a href="#Language-Dialects-and-Accents" class="headerlink" title="Language, Dialects and Accents"></a>Language, Dialects and Accents</h3><p>Dialect has been reflected in grammatical, lexical and phonetic differences. Accent refersonly to differences in pronunciation. ‘Language’ is usually a non-technical term, closely related to political, geographical, historical and cultural factors.</p>
<h3 id="Autonomy-and-Heteronomy"><a href="#Autonomy-and-Heteronomy" class="headerlink" title="Autonomy and Heteronomy"></a>Autonomy and Heteronomy</h3><p>Whether a dialect is considered a language or not often depends on whether it is autonomous. Specifically, Norwegian historically separated from Danish to become an independent language. In contrast, Scots has gradually been recognized as a dialect of English over the last two centuries. In this way, the division between ‘dialect’ and ‘language’ should not be made absolute, but rather a complicated and interdependent product based on political, social and historical factors. This indicates that the concepts are often progressive and ambiguous in linguistics.</p>
<h2 id="3-Language-and-dialect-between-past-and-future"><a href="#3-Language-and-dialect-between-past-and-future" class="headerlink" title="#3- Language and dialect between past and future"></a>#3- Language and dialect between past and future</h2><p><em><strong>(Van Rooy, Raf, Language or Dialect, 2020; Oxford: Oxford University Press)</strong></em></p>
<p>The article describes the differences between language and dialect in terms of linguistic features and describes the changes in dialect studies from early to modern times. The article focuses on the internal features of the language, such as vocabulary, pronunciation and grammar.</p>
<p>The article points out that the distinction between languages and dialects did not originatein ancient Greece but was a product of the Renaissance in the 16th century. Humanists developed the concept by rediscovering ancient Greek scholarship. Following this, in the 16th and 17th centuries, scholars’ definitions of language and dialect became clearer.</p>
<p>Dialect was considered a secondary concept subordinate to language and its geographicaland regional characteristics were emphasized. Between the 17th and 18th centuries, scholars began to focus on the linguistic differences between related dialects and how they could be distinguished from different languages.</p>
<p>With the rise of geo-linguistics since the 19th century, scholars have come to realize thatthe boundaries between language and dialect are potentially arbitrary. The subsequent riseof structuralism and generative grammar made the study of language more concerned with the macroscopic rules of language, gradually ignoring microscopic variations of dialects.</p>
<p>Some different views have also been put forward in the article, and some scholars argued that the boundary between dialect and language is blurred, and that differences in a few features alone are not enough to distinguish them completely.</p>
<h1 id="3-Discussion"><a href="#3-Discussion" class="headerlink" title="3. Discussion"></a>3. Discussion</h1><p>People started to learn about themselves since an early age. Language, as the tool ofcommunication, it would be an important part of human beings’ ability to establish group living relationships.</p>
<p>Linguists try to analyze language through different perspectives. Some studies take the origin of species in biology as an entry point and use the idea of species evolution in biology to try to explain the development of language. There are also studies that use human psychology and sociology to analyze how language has changed over the course of the human history. It is undeniable that linguistics, like human biology, still has not come to a unified conclusion on some of its history. Nonetheless, several viewpoints have emerged, and even though linguists are still arguing about them, they are all more logically complete, while each has some staunch supporters.</p>
<p>Traditionally, dialects have been considered a lower form of language. This claim has been challenged because it is argued that all forms of language can be considered dialects and that no form of language is superior. At the same time, there is also another definition of dialect based on the “biologically based linguistic research” mentioned in the previous article: “A DIALECT consists of groups of mutually comprehensible I-languages”</p>
<p>From this, it seems that there are many ways of interpreting the study of dialects and languages, and although we cannot clearly discern whether they are correct or incorrect, we can learn from what they have in common some facts that are recognized by linguists.</p>
<h2 id="1-The-commonality-of-geography-and-dialect"><a href="#1-The-commonality-of-geography-and-dialect" class="headerlink" title="1. The commonality of geography and dialect"></a>1. The commonality of geography and dialect</h2><p>Many linguists agree that dialects are linguistic variants that is limited by its geographic range. <em>Erasmus Schmidt</em> and <em>Petrus Antesignanus</em> explicitly associate dialects with geographicareas. Since humans are the users and carriers of language, human activity is decisive fordialect change. Geographic barriers, including the mountains, rivers, and social isolation, such as differencesin culture, economic activities, will lead to gradual evolution of languages into different dialects in different regions.</p>
<p>The geographical meaning of “dialect” was not common until the mid-sixteenth century, andafter 1550 this interpretation gradually emerged. Clement of Alexandria, first published in 1550, defines a “ diálektos ” as a locally marked speech. Petrus Antesignanus’ workCommentary on Greek Grammar (1554) and Conrad Gessne’’s work Mithridates (1555) quickly spread this geographical reading.</p>
<p>Linguists illustrate this feature with several examples. For example, Differences in dialects in different parts of Germany can result in people 30 miles apart not being able to understand each other. Georg Wenker’s work Sprachatlas des Deutschen Reichs is the first dialect atlasto present a comprehensive overview of German language variants.</p>
<p>Modern linguists have begun to use more advanced techniques to study the influence of geography on dialects, such as computer modeling and map analysis to further analyze the distribution of linguistic variants. At the same time, research has also included how the sociolinguistic concept of the linguistic continuum extends geographic dialect variation into a larger theoretical framework.</p>
<p>At the same time, some linguists have raised the question whether the influence of geographyon dialects will diminish as man kind’s technological level increases in a modern society characterized by globalization and well-developed means of transportation, although there is no clear evidence to support this hypothesis.</p>
<h2 id="2-Evolution-of-dialects-through-historical-change"><a href="#2-Evolution-of-dialects-through-historical-change" class="headerlink" title="2. Evolution of dialects through historical change"></a>2. Evolution of dialects through historical change</h2><p>Dialects usually originate from some common linguistic ancestor. Over time, geographic isolation, social differentiation and cultural change led to the differentiation of languages and the formation of different dialects.</p>
<p>For example, the Indo-European family of languages was initially considered to be a unified language system, but as humans migrated to different regions, it gradually evolved into different language branches, such as Germanic, Romance and Slavic. Further differentiation within these languages resulted in the formation of several dialects.</p>
<p>Centralized states tend to promote standard languages, a process of standardization that can suppress the status of local dialects, but at the same time allow some dialects to retain aspecific regional identity. For example, the promotion of standardized French in France under Louis XIV through the Académie Française had a significant impact on the use of local dialects such as Langue d’oc and Langue d’oïl.</p>
<p>Industrialization and urbanization: The development of modern Europe was the focus of all mankind at the time. In particular, the achievements of the First and Second Industrial Revolutions laid the foundation for modern industrial development throughout the world. The Industrial Revolution and urbanization brought about population movements, leading to increased interaction of languages and dialects, and the consequent gradual weakening of certain local dialects.</p>
<p>Global population movements during the colonial period are also a good example of there sulting dialectal changes. European languages spread around the world with the colonizersand evolved into new variants in different environments. For example, Spanish evolved into dialects significantly different from European Spanish in various Latin American countries, and English developed distinct local variants in India, Africa and the Caribbean.</p>
<p>Impact of political activities on language: Since the founding of New China, Putonghua (Mandarin) has been promoted as the official language of the country, gradually replacinglocal dialects in public life. Especially in education and the media, the popularization of Putonghua has significantly reduced the space for the use of dialects. During the Soviet period, despite the ostensible promotion of national language education, the promotion of Russian asa unifying language actually suppressed the use of local dialects and national languages.</p>
<p>At the same time, we can find examples of political activities that have turned dialects into languages: after the Korean War, the originally unified Korea was split into two countries, South Korea and North Korea. The languages of the Korean peninsula were once considered to be the same language, and the languages of the different regions were considered to be dialectal offshoots of the Korean language. However, after the split both governments have declared their own branches to be one language.</p>
<p>Currently linguists still believe that the two languages are practically the same, but in the last few decades South Korea has absorbed a larger number of foreign words, and if North Korea’sclosed-door policy is continued, it is foreseeable that in the future this could lead to a large gap between the two languages, or even to two different languages linguistically, as in the case of Ukrainian and Russian.</p>
<h2 id="3-The-Future-of-Dialects"><a href="#3-The-Future-of-Dialects" class="headerlink" title="3. The Future of Dialects"></a>3. The Future of Dialects</h2><p>Trends in the Context of Globalization and Technologization: With the rapid development of globalization and modern technology, the future of dialects faces new challenges and opportunities. Dialects may either die out as a result of the suppression of standard languages and the turn of the younger generation or be revitalized by technology and cultural renaissance.</p>
<p>The UNESCO estimates that there are more than 6,000 languages in the world, about half of which could disappear by the end of the 21st century. Many of these endangered language sare dialects.</p>
<p>There is much can be done to ensure dialectal diversity, such as trying to promote Mandarin while using the standard language in cultural activities and education. In practice, dialects have been used to demonstrate the uniqueness of local cultures. For example, the Venetian dialect in Italy is used in international film festivals as a symbol of Italian culture. For instance, the Chinese Cantonese is widely known for the internationalization of Hong Kong cinema and Cantonese pop music.</p>
<p>The future of dialects is full of challenges and opportunities as well. Through the two-way interaction of cultural revival, technical support and globalization, dialects can find a balance between endangerment and revival. Dialects should be considered as both the object of linguistic research, and central element of cultural diversity, since the preservation and development are essential for the continuation of the cultural heritage of mankind.</p>
<h1 id="4-References-in-Article"><a href="#4-References-in-Article" class="headerlink" title="4. References in Article"></a>4. References in Article</h1><p>(i). <em>Dialectology, J. K. Chambers, University of Toronto, Peter Trudgill, Université de Lausanne, Switzerland, Cambridge University Press.</em><br>Link: <a target="_blank" rel="noopener" href="https://librarysearch.library.utoronto.ca/discovery/fulldisplay?docid=alma991106881130406196&context=L&vid=01UTORONTO_INST:UTORONTO&lang=en&search_scope=UTL_AND_CI&adaptor=Local%20Search%20Engine&tab=Everything&query=any,contains,Dialectology&offset=0">https://librarysearch.library.utoronto.ca/discovery/fulldisplay?docid=alma991106881130406196&amp;context=L&amp;vid=01UTORONTO_INST:UTORONTO&amp;lang=en&amp;search_scope=UTL_AND_CI&amp;adaptor=Local%20Search%20Engine&amp;tab=Everything&amp;query=any,contains,Dialectology&amp;offset=0</a></p>
<p>(ii). <em>How to Define Dialect and Language - A Proposal for Further Discussion. WEISS, Helmut Linguistische Berichte, 2009-08, Vol.2009 (219)</em><br>Link: <a target="_blank" rel="noopener" href="https://librarysearch.library.utoronto.ca/discovery/fulldisplay?docid=cdi_proquest_miscellaneous_85714813&context=PC&vid=01UTORONTO_INST:UTORONTO&lang=en&search_scope=UTL_AND_CI&adaptor=Primo%20Central&tab=Everything&query=any,contains,Dialect%20and%20language&offset=0">https://librarysearch.library.utoronto.ca/discovery/fulldisplay?docid=cdi_proquest_miscellaneous_85714813&amp;context=PC&amp;vid=01UTORONTO_INST:UTORONTO&amp;lang=en&amp;search_scope=UTL_AND_CI&amp;adaptor=Primo%20Central&amp;tab=Everything&amp;query=any,contains,Dialect%20and%20language&amp;offset=0</a></p>
<p>(iii). <em>CH.2 Background- Dialect geography, Dialectology, J. K. Chambers, University of Toronto, Peter Trudgill, Université de Lausanne, Switzerland, Cambridge University Press.</em><br>Link: <a target="_blank" rel="noopener" href="https://librarysearch.library.utoronto.ca/discovery/fulldisplay?docid=alma991106881130406196&context=L&vid=01UTORONTO_INST:UTORONTO&lang=en&search_scope=UTL_AND_CI&adaptor=Local%20Search%20Engine&tab=Everything&query=any,contains,Dialectology&offset=0">https://librarysearch.library.utoronto.ca/discovery/fulldisplay?docid=alma991106881130406196&amp;context=L&amp;vid=01UTORONTO_INST:UTORONTO&amp;lang=en&amp;search_scope=UTL_AND_CI&amp;adaptor=Local%20Search%20Engine&amp;tab=Everything&amp;query=any,contains,Dialectology&amp;offset=0</a></p>
<p>(iv). <em>History of the Venice Film Festival- La Biennale di Venezia (Official Website)</em></p>
<p><a target="_blank" rel="noopener" href="https://content.chrisxn.com/2024/fc4d36b391f8fcd07e42ce68c6f4fbc1">Download .pdf raw file</a><br>md5 for the pdf file: fc4d36b391f8fcd07e42ce68c6f4fbc1</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Articles/" class="category-chain-item">Articles</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Difference between Language and Dialect</div>
      <div>https://chrisxn.com/Articles/Language-and-Dialect/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Chris Xuning Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>December 1, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/Notes/Eco101-Notes/" title="ECO101-Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ECO101-Notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/Uncategorized/hello-world/" title="Hello World">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Powered by Hexo, Theme Fluid</span></a> <br> Copyright@2025 Chris Xuning Li 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
